<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d3af104b4f046ac8514e78536113cee" Name="Diagram1" ZoomLevel="50">
        <EntityTypeShape EntityType="Model.UserClaims" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="Model.UserLogins" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="Model.UserRoles" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="Model.FK_UserClaims_Users" />
        <AssociationConnector Association="Model.FK_UserLogins_Users" />
        <AssociationConnector Association="Model.UsersInRoles" />
        <EntityTypeShape EntityType="Model.UserRolesInActions" Width="1.5" PointX="3" PointY="9.875" />
        <AssociationConnector Association="Model.FK_UserRolesInActions_UserRoles" />
        <EntityTypeShape EntityType="Model.Logs" Width="1.5" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="Model.FK_Logs_Users" />
        <EntityTypeShape EntityType="Model.Actions" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Provinces" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="Model.Towns" Width="1.5" PointX="10" PointY="0.875" />
        <AssociationConnector Association="Model.FK_Towns_Towns" />
        <EntityTypeShape EntityType="Model.Patients" Width="1.5" PointX="7.375" PointY="6.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>